{
  "name": "freeark-skill",
  "version": "1.0.0",
  "description": "OpenClaw Skill — FreeArk REST API 访问能力（Tier-1 只读 + Tier-2 写操作）",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["openclaw", "freeark", "skill", "hvac"],
  "license": "UNLICENSED",
  "private": true
}
